// About page
.story-section
    margin-top: 10%
    margin-bottom: 5%
    .container
        flex-wrap: wrap
        justify-content: space-around
        .story-text
            align-self: center
            padding: 30px
            width: calc(40% - 60px)
            .story-quote
                font-weight: 100
        .story-photo
            padding: 30px
            width: calc(30% - 60px)
            img
                width: 100%
                height: auto
.about-info
    margin-top: 10%
    .container
        flex-direction: column
    .about-title
        padding: 2%
        font-size: 200%
    .about-text
        width: 70%
        padding: 2%

.about-values
    margin-top: 10%
    .about-values_wrapper
        flex-wrap: wrap
        justify-content: space-around

        .about-values__item
            width: calc(30% - 40px)
            margin: 8% 20px
            flex-direction: column
            align-items: center
                
            .about__item__header
                font-weight: bold
                font-size: 160%
                margin-bottom: 10%
            .about__item__icon
                margin-bottom: 10%
                img
                    width: 64px