@import variables
    
.container
    width: 1140px
    margin: 0 auto

.d-flex
    display: flex

.btn 
    // width: 116px
    text-align: center
    padding: 10px 16px
    font-size: 16px
    font-weight: 600

.btn_green
    background-color: $green
    color: white
    font-weight: 700

.bg-white
    background-color: #fff

.col-50
    width: 50%

.head-text
    font-size: 1.8rem
    font-weight: 700
.medium-text
    font-size: 1.5rem
.small-text
    font-size: 1rem
    font-weight: 200
