@import variables
@import common

footer
    color: white
    .container
        background-color: #212121
        flex-wrap: wrap
        justify-content: space-between
    .col-30
        margin-bottom: 2%
        margin: 15px
        div
            margin-bottom: 1%
        // padding-left: 5%
        flex-direction: column
    a
        text-decoration: none
        color: inherit

        
    