@import common
@import variables
    
.main-header
    position: fixed
    top: 0
    left: 0
    background-color: #fff
    min-width: 100%
    // height: 126px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: white
        z-index: 3


.header-content
    position: relative
    // z-index: 2
    background-color: #fff
    justify-content: space-between
    align-items: center

.logo
    padding: 10px 0
    width: 160px
    height: auto
    position: relative
    z-index: 3

.main-menu__list
    position: relative
    z-index: 3
    list-style: none
    li
        padding: 0px 20px
    li a 
        text-decoration: none
        color: $green
        font-size: 1.4rem
        font-weight: 700

.mob-menu__img
    display: none
    width: 48px
    margin-right: 5%

    