.programms-info
	margin-top: 15%
	margin-bottom: 10%
	h1,p
		padding: 0 10%
		font-size: 150%

.programm-item
	height: 550px
	box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.15)
	background-color: #fff
	margin: 3% 0
	.programm__title
		font-size: 150%
	.programm__description
		// font-size: 10%
	.programm-item__info
		margin-top: 5%
		padding: 7%


@media screen and ( max-width:  768px)
	.programms-section
		.container
			margin-bottom: 50%
	.programms-info
		margin: 100% 0 80% 0
		p, h1
			font-size: 210%
			padding: 0 10%
	.programm-item
		height: auto
		margin-bottom: 10%
		font-size: 160%
		padding-top: 10%
		flex-direction: column
		box-shadow: none
	.programm-item__img
		align-self: center